import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();

        int[] val = new int[n];
        int[] wt = new int[n];
        for(int i = 0; i<val.length; i++){
            val[i] = sc.nextInt();
        }
        for(int i = 0; i<val.length; i++){
            wt[i] = sc.nextInt();
        }  
        int cap = sc.nextInt(); 

        int ans = knapSack(cap, val, wt, n);  
        System.out.println(ans);   
    }

    public static int knapSack(int cap, int[] val, int[] wt, int n){
        int i, w;

        int[][] k = new int[n+1][cap+1];

        for(i = 0; i<=n; i++){
            for(w=0; w<=cap; w++){
                if(i==0 || w==0)
                    k[1][w] = 0;
                else if(wt[i-1] <= w)
                    k[i][w] = Math.max(val[i-1] + k[i-1][w - wt[i-1]], k[i-1][w]);
                else
                    k[i][w] = k[i-1][w];
            }
        }
        return k[n][cap];
    }
}
