import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i<n; i++)
            arr[i] = sc.nextInt();
        
        int inc = arr[0];
        int exc = 0;

        for(int i = 1; i<n; i++){
            int N_inc = exc + arr[i];
            int N_exc = Math.max(inc, exc);

            inc = N_inc;
            exc = N_exc;
        }

        System.out.println(Math.max(inc, exc));

    }
}
